{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .nav-col-2{
        height: 100px;
    }
    h3{
        font-size: 21px;
        color: blue;
        font-style: italic;
    }
    p{
        padding-top: 0px;
    }
    .box{
        height: 30px;
        width: 650px;
        border-radius: 15px;
        font-size: medium;
    }
    .box1{
        position: absolute;
        padding-top: 20px;
    }
    .icon-3{
        padding-top: 30px;
    }
    .col-1 img{
        height: 100px;
        width: 80px;
        padding: 1px;
    }
    h2{
        color: blue;
        font-style: italic;
    }
    .e1, .f2{
        width: 280px;
        height: 350px;
        margin: 0.5in;
    }
    a{
        text-decoration: none;
    }
    .i8{
        height: 40px;
        width: 40px;
    }
</style>
</head>
<body>
    
<div class="container-fluid">
  <div class="row nav-col-2">
    <div class="col-1">
        <h3>Eazy Buy</h3>
        <p>Explore plus</p>
        <a href="">logout</a>
    </div>
    <div class="col-6">
        <div class="box1">
            <input class="box" type="text" name="" id="" placeholder="search for products ">
            <img src="{% static 'images/search1.jpg' %}" alt="">
        </div>
    </div>
    <div class="col-4 icon-3">
        <img src="" alt=""> <a href=""><img src="{% static 'img/icon2' %}" alt=""></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=""><img src="{% static 'img/icon7.jpg' %}" alt="">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><img class="i8" src="{% static 'img/icon8.jpg' %}" alt="">Home</a>
    </div>
    <div class="col-1">
        <img src="{% static 'img/icon10.jpg' %}" alt="">
    </div>
  </div>
  <div class="row">
      <div class="col-2"><img src="{% static 'img/ads.jpg' %}" alt="" class="img-fluid"></div>
      <div class="col-2"><img src="{% static 'img/ads2.jpg' %}" alt="" class="img-fluid"></div>
      <div class="col-2"><img src="{% static 'img/ads3new.jpg' %}" alt="" class="img-fluid"></div>
      <div class="col-2"><img src="{% static 'img/ads8.jpg' %}" alt="" class="img-fluid"></div>
      <div class="col-2"><img src="{% static 'img/ads9.jpg' %}" alt="" class="img-fluid"></div>
      <div class="col-2"><img src="{% static 'img/ads10.jpg' %}" alt="" class="img-fluid"></div>
  </div>
  <h2>Daily Shopping Partner</h2>
  <div class="row">
    <div class="col-2" ><img class="f2" src="{% static 'img/c3.jpg' %}" alt="">
      <p><a href="{% url 'shopapp:fashion' %}">Fashion</a></p>
   </div>
    <div class="col-2"> <img class="f2" src="{% static 'img/Sneakers.jpg' %}" alt="">
      <p><a href="">Sneakers</a></p>
   </div>
    <div class="col-2"><img class="f2" src="{% static 'images/w7.jpg' %}" alt="">
      <p><a href="">Watches</a></p>
   </div>
    <div class="col-2"> <img class="f2" src="{% static 'images/ee1.jpg' %}" alt="">
      <p><a href="">Gadjets</a></p>
   </div>
    <div class="col-2"> <img class="f2" src="{% static 'images/e6.jpg' %}" alt="">
      <p><a href="">Home Appliances</a></p>
   </div>
  

  <h2>OFFER ZONE</h2>
  <div class="row">
    <div class="col-2"><img class="f2 img-fluid" src="{% static 'img/ha4.jpg' %}" alt=""></div>
    <div class="col-2"><img class="f2 img-fluid" src="{% static 'img/ha3.jpg' %}" alt=""></div>
    <div class="col-2"><img class="f2 img-fluid" src="{% static 'img/ha5.jpg' %}" alt=""><p></div>
    <div class="col-2"><img class="f2 img-fluid" src="{% static 'img/ha8.jpg' %}" alt=""></div>
    <div class="col-2"><img class="f2 img-fluid" src="{% static 'img/ha.jpg' %}" alt=""></div>
  </div>

  <div class="footer">
    <div class="row">
        <div class="col-2"><h4>About</h4><p>contact us</p><p>about us</p><p>careers</p><p>shop easy stories</p></div>
        <div class="col-2"><h4>Help</h4><p>payments</p><p>shipping</p><p>FAQ</p></div>
        <div class="col-3"><h4>Consumer Policy</h4><p>cancellation and returns</p><p>security</p><p>Privacy</p></div>
        <div class="col-2"><h4>Social</h4><p>youtube</p><p>facebook</p><p>twitter</p></div>
        <div class="col-2"><h4>Mail Us</h4><p>Eazy Buy internet private limited</p><p>Email Id-EazyBuy@gmail.com</p></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

